AZURE_OPENAI_ENDPOINT_EMB = "https://aiportalapi.stu-platform.live/jpe"
AZURE_OPENAI_API_KEY = "sk-T82lSZgq0uffgLjNO8l-qg"
AZURE_OPENAI_API_KEY_EMB = "sk-MoMgBciHtyv2MfvuOaAw_A"
AZURE_OPENAI_ENDPOINT = "https://aiportalapi.stu-platform.live/jpe"
MODEL = "GPT-4o-mini"
AZURE_OPENAI_API_VERSION = "2024-07-01-preview"
MODEL_EMB = "text-embedding-3-small"
PINECONE_API_KEY = "pcsk_2E2AHq_RNAJHqTvSNjsefcsbggsWiZx9Xeq3LHQ4mWdMqvd4paRH1YJy5Ym1tCzstvmYY"